device:
  name: sunfish
  vendor: google_devices

platform:
  product_makefile: device/google/sunfish/aosp_sunfish.mk

  sepolicy_dirs:
    - device/google/sunfish-sepolicy

includes:
  - snippets/common.yml

filters:
  partitions:
    match:
      # TODO: add support for OTA firmware partitions
      - xbl
      - xbl_config
      - aop
      - tz
      - hyp
      - abl
      - keymaster
      - devcfg
      - qupfw
      - uefisecapp
      - msadp
      - logfs
      - modem

  dep_files:
    match:
      # Required by libOmxSwVencMpeg4
      - vendor/lib/libMpeg4SwEncoder.so
      - vendor/lib64/libMpeg4SwEncoder.so

      # Required by chre
      - vendor/lib/libadsprpc.so
      - vendor/lib64/libadsprpc.so

  overlay_files:
    match:
      # Workaround for aapt2 output parsing bug
      - HbmSVManager__auto_generated_rro_vendor.apk
